video: https://www.youtube.com/watch?v=qLyxjne_aDg

0:05:30 僕が死のうと思ったのは / 中島美嘉
0:16:26 空に歌えば / amazarashi
0:25:34 life hack / Vaundy
0:34:40 青のすみか / キタニタツヤ
0:40:28 JANE DOE / 米津玄師・宇多田ヒカル
0:46:48 あなた / 宇多田ヒカル
0:55:04 星座になれたら / 結束バンド
1:01:47 革命道中 / アイナ・ジ・エンド
1:08:04 夜行 / ヨルシカ
1:14:43 プロポーズ / 内緒のピアス
1:22:27 B級 / ちゃんみな
1:30:59 ラヴィ / すりぃ
1:36:30 セツナトリップ / Last Note.
1:43:53 1/6-out of the gravity- / ぼーかりおどP
1:51:39 フューチャー・イヴ / sasakure.UK
1:57:42 酔いどれ知らず / Kanaria
2:02:55 シャンティ / wotaku
2:11:59 01 / 女王蜂
2:20:31 境界線 / amazarashi
