video: https://www.youtube.com/watch?v=T9A9HyWHKgI

0:06:15 不可幸力 / Vaundy
0:13:24 おしゃかしゃま / RADWIMPS
0:19:45 Wind / Akeboshi
0:26:42 ninelie / Aimer with chelly(EGOIST)
0:34:25 千の夜をこえて / Aqua Timez
0:43:41 才悩人応援歌 / BUMP OF CHICKEN
0:50:37 Title of mine / BUMP OF CHICKEN
1:06:09 NIGHT DANCER / imase
1:12:59 DEPARTURES / globe
1:20:05 エイプリル / mol-74
1:26:52 空はまるで / MONKEY MAJIK
1:32:54 真赤 / My Hair is Bad
1:39:44 ギミギミック / RADWIMPS
1:44:50 愛し / RADWIMPS
1:53:38 コンプリケイション / ROOKiEZ is PUNK'D
2:00:46 キタカゼ / SIX LOUNGE
2:07:28 裸の勇者 / Vaundy
2:13:45 藍 / スキマスイッチ
